# ProgressDialog

./: .gitignore  LICENSE  README.md  license_header.txt  manage_license_headers.py
.github/workflows/: BuildAndDeploy.yml  build_only.yml  dotnetcore.yml  master.yml
ProgressDialog/: ProgressDialog.sln  ProgressDialog.slnx  nuget.config
ProgressDialog/ProgressDialog/: AbstractProgressStatus.cs  DialogExt.cs  ExampleProgressStatus.cs  ProgressDialog.csproj  ProgressDialogUserControl.xaml  ProgressDialogUserControl.xaml.cs  ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs  ProgressStatus.cs  nuget.json
ProgressDialog/ProgressDialog.Avalonia/: ProgressDialog.Avalonia.csproj  ProgressDialogUserControl.axaml  ProgressDialogUserControl.axaml.cs  ProgressDialogWindow.axaml  ProgressDialogWindow.axaml.cs  app.manifest
ProgressDialog/ProgressDialog.Avalonia.Example/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgressDialog.Avalonia.Example.csproj  ProgressDialogExampleViewModel.cs  app.manifest
ProgressDialog/ProgressDialog.Wpf/: DialogExt.cs  ProgressDialog.Wpf.csproj  ProgressDialogUserControl.xaml  ProgressDialogUserControl.xaml.cs  ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs
ProgressDialog/ProgressDialog.Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.Wpf.Example.csproj  ProgressDialogExampleViewModel.cs
ProgressDialog/ProgressDialogExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialogExample.csproj  ProgressDialogExampleViewModel.cs
ProgressDialog/ProgressDialogStatus/: IProgressStatus.cs  ProgressDialogStatus.csproj  ProgressStatus.cs
ProgressDialog/ProgressDialogStatusInterface/: ProgressDialogStatusInterface.csproj
