<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Version>1.2.4</Version>
    <PackageProjectUrl>https://github.com/ax-meyer/ProgressDialog/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ax-meyer/ProgressDialog/</RepositoryUrl>
    <PackageTags>WPF, MVVM, Progress, Dialog, Status</PackageTags>
    <Authors>Alexander Meyer</Authors>
    <Product>ProgressDialog</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../</PackageOutputPath>
    <Description>Provides the IProgressStatus interface used by the ProgressDialog package, as well as a ProgressStatus Class as a sample implementation of the interface.</Description>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
  </PropertyGroup>

</Project>
