<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/ax-meyer/ProgressDialog/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ax-meyer/ProgressDialog/</RepositoryUrl>
    <PackageTags>WPF, MVVM, Progress, Dialog, Status</PackageTags>
    <Authors>Alexander Meyer</Authors>
    <Product>ProgressDialog</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

</Project>
