<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Alexander Meyer</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ax-meyer/ProgressDialog/</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.2.2</Version>
    <PackageProjectUrl>https://github.com/ax-meyer/ProgressDialog/</PackageProjectUrl>
    <PackageTags>WPF, MVVM, Progress, Dialog, Status</PackageTags>
    <PackageOutputPath>../</PackageOutputPath>
    <Description>An easy-to-integrate progess indicator for MVVM pattern based WPF applications. Features a status text &amp; progress bar that can be updated from long running tasks in the model through a IProgressStatus Interface. The interface is also provided separeteley in the ProgressDialogStatusIntreface package, which is a netStandard 2.0 package without dependency on WPF, so it can be integrated into netStandard libraries.

A sample implementation of the IProgressStatus Interface based on the Prism MVVM framework is provided in the ProgressDialogStatus package. This implementation is ready-to-use for projects using Prism for the MVMM pattern.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ProgressDialogStatusInterface" Version="1.2.2" />
  </ItemGroup>

</Project>
