<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.2.2</Version>
    <PackageProjectUrl>https://github.com/ax-meyer/ProgressDialog/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ax-meyer/ProgressDialog/</RepositoryUrl>
    <PackageTags>WPF, MVVM, Progress, Dialog, Status</PackageTags>
    <Authors>Alexander Meyer</Authors>
    <Product>ProgressDialog</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interface to be implemented for a status object used in ProgressDialog Package. This package does not have any external dependencies, especially no dependency on Prism and can thus be used in projects using other MVVM frameworks.

Standard / Example implementation based on the Prism MVVM framework is provided in ProgressDialogStatus package.</Description>
    <PackageOutputPath>../</PackageOutputPath>
  </PropertyGroup>

</Project>
